reactor:
  - 'salt/netapi/hook/swarm/create':
    - salt://reactor/swarm/create.sls
  - 'salt/netapi/hook/swarm/scale':
    - salt://reactor/swarm/scale.sls
  - 'salt/netapi/hook/deploy':
    - salt://reactor/deploy.sls
  - 'salt/netapi/hook/docker/build':
    - salt://reactor/build.sls
  - salt/job/*/ret/*:
    - salt://reactor/job_ret.sls
