user  nginx;
worker_processes  {{ nginx_workers }};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_connect_timeout       {{ nginx_proxy_connect_timeout }};
    proxy_send_timeout          {{ nginx_proxy_send_timeout }};
    proxy_read_timeout          {{ nginx_proxy_read_timeout }};
    send_timeout                {{ nginx_send_timeout }};
    client_body_buffer_size 	  {{ nginx_client_body_buffer_size }};

    include /etc/nginx/conf.d/*.conf;
}
daemon off;
